.add-exp {
  
  margin: 50px;
  padding: 15px 50px;
  border-radius: 7px;
  color: white;
  font-size: larger;
  font-weight: 700;
  box-shadow: 3px 3px 5px hsl(40, 10%, 76%);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(100, 103, 255, 0.4824054621848739) 0%,
    rgba(83, 150, 252, 0.77) 100%
  );
  border: none;
  width: auto;
  align-self: center;
}

.add-exp:active {
  box-shadow: -1px -1px 5px hsl(40, 10%, 76%);
  background: linear-gradient(
    -90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(100, 103, 255, 0.4824054621848739) 0%,
    rgba(83, 150, 252, 0.77) 100%
  );
}

.header-events {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.header-events img {
  width: 18px;
  height: 18px;
}

.edit-btn,
.delete-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  height: 30px;
  border: none;
  background-color: rgb(47, 47, 163);
  cursor: pointer;
}

.work-exp-form {
  width: 65%;
  display: none;
  flex-direction: column;
  align-items: start;
  border-radius: 5px;
  background-color: #f4f3f1;
  box-shadow: 5px 5px 5px lightgrey;
  padding: 10px;
  align-self: center;
  margin-top: 50px;
}

#company-name,
#description {
  display: block;
  width: 85%;
  height: 30px;
  background-color: white;
  border: none;
  font-size: small;
  margin: 10px auto;
  padding: 0px 10px;
}

.work-exp-form h3 {
  margin: 30px auto;
}

.date-section {
  width: 90%;
  margin: 10px auto;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
  gap: 10px;
}

.date-section-editable {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
  gap: 10px;
}

.date-section-labels,
.date-section-values,
.date-section-values-editable {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.date-section-values > *,
.date-section-values-editable > * {
  width: 100%;
}

.checkbox-section {
  display: flex;
  align-items: center;
}

.label-employer {
  font-size: smaller;
}

.date-section-labels > label {
  width: 50%;
  font-size: small;
  font-weight: 600;
}

textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
}

.save-btn {
  margin: 35px auto;
  padding: 10px 50px;
  border: none;
  background-color: orange;
  color: white;
  font-size: large;
  border-radius: 10px;
  box-shadow: 3px 3px 10px lightgrey;
}
.save-btn p {
  margin: 0px auto;
}

.save-btn:hover {
  background-color: rgb(222, 146, 5);
}

.close-btn {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.alert-text {
  color: red;
  display: none;

  margin: 0px 25px;
}

.save-button-editable {
  margin: 20px auto;
  background-color: green;
  color: white;
  width: 100px;
  height: 30px;
}

.search-text {
  width: auto;
  height: 25px;
  margin-bottom: 30px;
  border: none;
  color: hsl(40, 13%, 32%);
  background-color: #f4f3f1;
  font-weight: 700;
  outline: none;
  font-size: medium;
  box-shadow: -3px 3px 10px hsl(40, 10%, 76%);
  border-radius: 10px;
  padding: 10px 20px;
  display: none;
}

.exp-list {
  display: none;
}

.loader {
  border-radius: 50%;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid transparent;
  width: 18px;
  height: 18px;
  animation: spin 1s linear infinite;
  display: none;
}
.no-data{
  margin: 0 auto;
  display: none;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 480px) {
  .search-text {
    height: 15px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: smaller;
    border-radius: 7px;
    padding: 10px 10px;
  }

  .edit-btn,
  .delete-btn {
    border-radius: 5px;
    height: 25px;
  }

  .header-events img {
    width: 14px;
    height: 14px;
  }
.loader {
  width: 14px;
  height: 14px;
}
  .work-exp-form {
    width: 90%;
  }

  hr {
    border-top: 1px dotted #5d5648;
    margin: 50px 20px;
  }

  .work-exp-form h3 {
    margin: 10px;
    font-size: medium;
  }

  #company-name,
  #description {
    font-size: x-small;
    padding: 0px 5px;
  }

  .date-section-labels,
  .date-section-values,
  .date-section-values-editable {
    gap: 5px;
  }

  .date-section-labels > label {
    width: 50%;
    font-size: x-small;
    font-weight: 700;
  }

  .date-section-values > *,
  .date-section-values-editable > * {
    height: 15px;
    font-size: x-small;
  }

  .save-btn {
    margin: 10px auto;
    padding: 5px 20px;
    font-size: smaller;
    border-radius: 5px;
  }

  .add-exp {
    margin: 20px;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: small;
    font-weight: 700;
  }

  .exp-list {
    padding: 5px;
  }

  #edit-company-name {
    font-size: x-small;
  }

  textarea {
    font-size: x-small;
    width: 95%;
    min-height: 50px;
    padding: 5px;
  }

  .save-button-editable {
    font-size: x-small;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .search-text {
    height: 15px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: smaller;
    border-radius: 7px;
    padding: 10px 10px;
  }

  .edit-btn,
  .delete-btn {
    border-radius: 5px;
    height: 25px;
  }

  .header-events img {
    width: 14px;
    height: 14px;
  }
.loader {
  width: 14px;
  height: 14px;
}
  .work-exp-form {
    width: 90%;
  }

  hr {
    border-top: 1px dotted #5d5648;
    margin: 50px 20px;
  }

  .work-exp-form h3 {
    margin: 10px;
    font-size: medium;
  }

  #company-name,
  #description {
    font-size: x-small;
    padding: 0px 5px;
  }

  .date-section-labels,
  .date-section-values,
  .date-section-values-editable {
    gap: 5px;
  }

  .date-section-labels > label {
    width: 50%;
    font-size: x-small;
    font-weight: 700;
  }

  .date-section-values > *,
  .date-section-values-editable > * {
    height: 15px;
    font-size: x-small;
  }

  .save-btn {
    margin: 10px auto;
    padding: 5px 20px;
    font-size: smaller;
    border-radius: 5px;
  }

  .add-exp {
    margin: 20px;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: small;
    font-weight: 700;
  }

  .exp-list {
    padding: 5px;
  }

  #edit-company-name {
    font-size: x-small;
  }

  textarea {
    font-size: x-small;
    width: 95%;
    min-height: 50px;
    padding: 5px;
  }

  .save-button-editable {
    font-size: x-small;
  }
}
